#=======================================================================
# Copyright (c) 2017-2020 Aarna Networks, Inc.
# All rights reserved.
# ======================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#           http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================  
# middleend Service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.middleend.service.name}}
  labels:
    app: {{ .Values.middleend.service.label }}
spec:
  selector:
    app: {{ .Values.middleend.service.name }} 
  type: {{ .Values.middleend.service.type }} 
  ports:
  - name: {{ .Values.middleend.service.PortName }}
    {{if eq .Values.middleend.service.type "NodePort" -}}
    port: {{ .Values.middleend.service.internalPort }}
    nodePort: {{ .Values.global.nodePortPrefixExt | default "302" }}{{ .Values.middleend.service.nodePort }}
    {{- else -}}
    port: {{ .Values.middleend.externalPort }}
    targetPort: {{ .Values.middleend.internalPort }}
    {{- end}}
    protocol: TCP


---
# emcoui service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.emcoui.service.name}} 
  labels:
    app: {{ .Values.emcoui.service.label }} 
spec:
  selector:
    app: {{ .Values.emcoui.service.name }} 
  type: {{ .Values.emcoui.service.type }} 
  ports:
  - name: {{ .Values.emcoui.service.PortName }}
    {{if eq .Values.emcoui.service.type "NodePort" -}}
    port: {{ .Values.emcoui.service.internalPort }}
    nodePort: {{ .Values.global.nodePortPrefixExt | default "302" }}{{ .Values.emcoui.service.nodePort }}
    {{- else -}}
    port: {{ .Values.emcoui.service.externalPort }}
    targetPort: {{ .Values.emcoui.service.internalPort }}
    {{- end}}
    protocol: TCP
